# July8Project

./: .classpath  .gitignore  README.md  regressionSuite.xml
ObjectLibrary/: HomePageObjects.properties  LoginPage.properties
configs/: pom.xml
src/FunctionalLibrary/: HomepageFunctions.java
src/GenericComponents/: GenericComponents.java
src/Utils/: FileUtilities.java  ReadDataFromExcel.java
testData/: TestSuite1.xlsx
tests/homePage/: DataDrivenTest.java  Homepagetest.java  Homepagetest2.java
